{
    "rewrites": [
        {
            "source": "/supabase-api/:match*",
            "destination": "https://jfqjeqgwbpnnzdgcpbzw.supabase.co/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}